PORT = 3000
REACT_APP_SERVER_URL=https://bookboulevard.onrender.com/
MONGODB_URL = mongodb+srv://bookboul:DJJE07PVyOxJ8L66@bookboulevard.rhkgw37.mongodb.net/bookBoulevard
PUBLISHABLE KEY = pk_test_51O4tNdJNUdFsy0RxW2OOoCizqLfojhZ2hz23uR8n7ARHHoFMwBTevbQCB7AAzn2gj5Ky8Cr1REZQoqUmv05m86PF00xW4cGpzy
SECRET KEY = sk_test_51O4tNdJNUdFsy0Rx7gMHNxuVZqa7qCqpQk6lGEF7TVSjCzjHA66B9PUXQyctx9pbnF9vlbSV5X5CdoUH2ARA3P7A00XQV3ab5y
